{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-hono-app",
  "compatibility_date": "2026-02-12",
  "main": "./server/index.tsx",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "4575682586754e47a75a80152ced822e"
    }
  ]
}
